{
  "name": "sima-ai-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install:frontend": "cd SIMA_AI_UNIFIED_V1p1/frontend && npm install",
    "build:frontend": "cd SIMA_AI_UNIFIED_V1p1/frontend && npm run build",
    "start:frontend": "cd SIMA_AI_UNIFIED_V1p1/frontend && npm start",
    "install": "npm run install:frontend",
    "build": "npm run build:frontend",
    "start": "npm run start:frontend"
  }
}